szarvasmarhatelep/szarvasmarhatelep/MainWindow.xaml

<Window x:Class="szarvasmarhatelep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szarvasmarhatelep"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Tejhozam lekérdezés" Margin="71,40,68,67" Grid.Column="1" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Width="170" >
            <Label x:Name="label2" Content="Szarvasmarha azonosítója: " Grid.Row="1" Margin="2"/>
            <TextBox x:Name="tBox1" Grid.Row="1" Margin="2" Width="150"/>
            <ComboBox x:Name="cBox1" Margin="10" Width="100" HorizontalAlignment="Left" SelectionChanged="cBox1_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="button1" Content="lekérdezés" Grid.Row="2" Height="25" Width="100" Margin="80,100,90,20"/>
        <Button x:Name="button2" Content="Kilépés" Grid.Row="2" Grid.Column="2" Height="25" Width="100" Margin="80,100,90,20" Click="button2_Click"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="label3" Content="Tej limit: " Width="350" Margin="89,0,89.8,0"/>
            <StackPanel Orientation="Horizontal" Margin="15">
                <Label x:Name="label4" Content="15 liter" Margin="10"/>
                <Slider x:Name="slider" Value="20" Maximum="25" LargeChange="2" Minimum="15" TickFrequency="2" Width="250" Margin="10" SmallChange="1"/>
                <Label x:Name="label5" Content="25 liter" Margin="10"/>
            </StackPanel>
            <Label x:Name="label6" Content="Beállított érték: " Margin="0,0,423,0"/>
            <Label x:Name="label7" Content=" " Margin="0,0,423,0"/>
        </StackPanel>
    </Grid>
</Window>
